<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <style>
      td {
          font-family: Helvetica,Arial,Helvetica,sans-serif;
          color: #111111;
          font-size: 14px;
          line-height: 18px;
      }
      p {
        font-family: Arial, sans-serif;
      }
    </style>
  </head>
  <body style="margin:0;padding:0;">
    <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#ffffff;">
      <tr>
        <td align="center" style="padding:0;">
          <table role="presentation" style="width:602px;border-collapse:collapse;border:1px solid #cccccc;border-spacing:0;text-align:left;">
            <tr>
              <td style="padding:36px 30px 42px 30px;">
                <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                  <tr>
                    <td style="padding:0 0 36px 0;color:#153643;">
                      <h1 style="font-size:23px;margin:0 0 20px 0;font-family:Arial,sans-serif;">Eine Serverinstanz wurde gestoppt</h1>
                      <p style="margin:0 0 0px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">Bitte prüfen Sie die nachstehende Serverinstanz in SITE. Bei längerer Analysedauer können Sie bei Bedarf eine SITE-Info an die Benutzer schicken. </p>
                    </td>
                  </tr>
                  <tr>
                    <td style="color:#111111;padding:0px 40px">
                      <h3 style="font:18px/20px Arial,Helvetica,sans-serif,Fira;color:#0e2f5a"> Mehrere Details </h3>
                      <table cellpadding="15" cellspacing="0" width="100%">
                        <tbody>
                          <tr>
                            <td bgcolor="#f1f5f8" style="padding-left:30px;padding-right:30px;padding:20px 35px;border-radius:10px">
                              <table cellpadding="0" cellspacing="0" width="100%">
                                <tbody>
                                  <tr>
                                    <td>
                                      <table cellpadding="0" cellspacing="0">
                                        <tbody>
                                          <tr>
                                            <td>
                                              <table cellpadding="5" cellspacing="2" width="100%">
                                                <tbody>
                                                  <tr>
                                                    <td>
                                                      <strong>Server Instance:</strong>
                                                    </td>
                                                    <td> [Server Instance] </td>
                                                  </tr>
                                                  <tr>
                                                    <td>
                                                      <strong>State:</strong>
                                                    </td>
                                                    <td> [State] </td>
                                                  </tr>
                                                  <tr>
                                                    <td>
                                                      <strong>Service Account:</strong>
                                                    </td>
                                                    <td> [Service Account] </td>
                                                  </tr>
                                                  <tr>
                                                    <td>
                                                      <strong>Database Server:</strong>
                                                    </td>
                                                    <td> [Database Server] </td>
                                                  </tr>
                                                  <tr>
                                                    <td>
                                                      <strong>Database Name:</strong>
                                                    </td>
                                                    <td> [Database Name] </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>